<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generoots</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <header>
  <h2 class="logo">Generoots</h2>
  
  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <nav class="navigation">
    <button class="btnLogin-popup">تسجيل الدخول</button>
  </nav>
</header>

  <div class="wrapper">
    <div class="form-box login">
      <div class="icon-close">×</div>

      <h2>تسجيل الدخول</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" id="loginEmail" required>
          <label>البريد الإلكتروني</label>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" id="loginPassword" required>
          <label>كلمة المرور</label>
        </div>

        <p id="loginError" class="error"></p>

        <div class="remember-forget">
          <label><input type="checkbox"> تذكرني</label>
          <a href="#">نسيت كلمة المرور؟</a>
        </div>

        <button type="submit" class="btn" id="loginBtn">دخول</button>

        <div class="login-register">
          <p>لا تمتلك حساب ؟<a href="#" class="register-link">أنشئ حسابًا الآن</a></p>
        </div>
      </form>
    </div>
    
    <div class="form-box register">
      <h2>إنشاء حساب</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="person"></ion-icon></span>
          <input type="text" id="regName" required>
          <label>اسم المستخدم</label>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" id="regEmail" required>
          <label>البريد الإلكتروني</label>
        </div>
        
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" id="regPassword" required>
          <label>كلمة المرور</label>
        </div>

        <p id="regError" class="error"></p>

        <div class="remember-forget">
          <label><input type="checkbox"> اوافق على الشروط و الاحكام</label>
        </div>

        <button type="submit" class="btn" id="regBtn">إنشاء</button>

        <div class="login-register">
          <p>لديك حساب بالفعل؟<a href="#" class="login-link">سجل الدخول</a></p>
        </div>
      </form>
    </div>
  </div>
  <!-- رابط عن الموقع -->
<nav class="navigation">
  <a href="#" id="aboutBtn">عن الموقع</a>
  <a href="#">آراء المستخدمين</a>
  <a href="#">ابدأ التحليل</a>
  <a href="#">الملف الشخصي</a>
</nav>


  <script src="script2.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>